{
    "name": "Framly.Events.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ac74710201791dc478744f6261cb117f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}